JWT_SECRET=secret-key

EUREKA_INSTANCE_HOST=party

EUREKA_HOST=eureka
EUREKA_PORT=8761

TRACK_UPLOAD_SERVICE=http://track-upload:8040/upload/

RABBITMQ_HOST=amqp://rabbitmq
RABBITMQ_QUEUE=party

DB_HOST=mongodb://party-db:27020
DB_USER=root
DB_PASSWORD=secret
DB_NAME=party
